APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Za6o9KdaDRY2ifYFtx4o9qyj2zMeIW+MBqks3tKNQno=
APP_URL=http://inventario.laravel

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventario
DB_USERNAME=inventario
DB_PASSWORD='123456'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1lkgi
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
